# SmartDI.LifecycleAware.SampleApp

./: Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.sln  README.md
Help/: Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.chm
SampleApp/: App.xaml  App.xaml.cs  Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.csproj  Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.nuspec  MainPage.xaml  MainPage.xaml.cs
SampleApp.Android/: Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.Android.csproj
SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleApp.Android/Resources/: Resource.designer.cs
SampleApp.iOS/: AppDelegate.cs  Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.iOS.csproj
SampleApp.iOS/Properties/: AssemblyInfo.cs
SampleApp/Common/Navigation/: StateMachine.cs
SampleApp/Common/Services/: GlobalServiceThree.cs
SampleApp/SampleApp/: App.xaml.cs  Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.csproj  Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.nuspec  Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.xml  MainPage.xaml  MainPage.xaml.cs
SampleApp/SampleApp.Android/: Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.Android.csproj  MainActivity.cs
SampleApp/SampleApp.Android/Properties/: AssemblyInfo.cs
SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
SampleApp/SampleApp.iOS/: AppDelegate.cs  Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.iOS.csproj  Main.cs
SampleApp/SampleApp.iOS/Properties/: AssemblyInfo.cs
SampleApp/SampleApp/Common/Navigation/: StateMachine.cs
SampleApp/SampleApp/Common/Services/: GlobalServiceOne.cs  GlobalServiceThree.cs  GlobalServiceTwo.cs
SampleApp/SampleApp/ViewModels/: CustomViewModelBase.cs  ViewModelBase.cs  ViewModelFactory.cs  ViewModelUtils.cs  ViewModel_Global.cs  ViewModel_Private.cs  ViewModel_ToBeShared.cs
SampleApp/SampleApp/Views/: GeneralPage.xaml  GeneralPage.xaml.cs
SampleApp/ViewModels/: CustomViewModelBase.cs  ViewModelBase.cs  ViewModelFactory.cs  ViewModelUtils.cs  ViewModel_Global.cs  ViewModel_ToBeShared.cs
SampleApp/Views/: GeneralPage.xaml
