<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stephen Marcus</Authors>
    <Company>Marcus Technical Services, Inc.</Company>
    <Product>Sample App</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.MarcusTS.LifecycleAware" Version="1.0.10" />
    <PackageReference Include="Com.MarcusTS.SharedForms" Version="1.0.8" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.7" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="1.0.10" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SmartDI.LifecycleAware\Com.MarcusTS.SmartDI.LifecycleAware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GeneralPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GeneralPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>