<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stephen Marcus</Authors>
    <Company>Marcus Technical Services, Inc.</Company>
    <Product>Smart DI Container with Lifecycle Sample App</Product>
    <Version>1.0.8</Version>
    <PackageTags>ioc ioc-container di di-container object-lifecycle smart-di-container sample-app</PackageTags>
    <PackageReleaseNotes>Removed direct project dependence</PackageReleaseNotes>
    <Copyright>Copyright 2018 Marcus Technical Services, Inc. (https://www.marcusts.com)</Copyright>
    <Description>A sample application demonstrating lifecycle support for a Smart DI Container.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>M:\MyDocs\Dev\MtsShared\SmartDI.LifecycleAware.SampleApp\SampleApp\SampleApp\Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.MarcusTS.LifecycleAware" Version="1.0.15" />
    <PackageReference Include="Com.MarcusTS.SharedForms" Version="1.0.17" />
    <PackageReference Include="Com.MarcusTS.SharedUtils" Version="1.0.12" />
    <PackageReference Include="Com.MarcusTS.SmartDI" Version="1.0.16" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GeneralPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Com.MarcusTS.SmartDI.LifecycleAware.SampleApp.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GeneralPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>